WANDB_PROJECT="knoxcs/detoxify"
RAW_DATASET="prochoice.raw.json:v0"
RAW_DATA="prochoice_sub_1y.praw.json"
TRANSFORMED_DATA="prochoice.transformed.json"
ENRICHED_DATA="prochoice.enriched.json"
STANCE_DATA="prochoice.enriched.stances.json"
SUMMARIZED_DATASET="prochoice.summarized.json"